{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}",
    },
    // System Information
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹",
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋",
    },
    //    {
    //      "type": "uptime",
    //      "key": "{#separator}│  {#keys}󰅐 Uptime"
    //    },
    //    {
    //     "type": "packages",
    //      "key": "{#separator}│  {#keys}󰏖 Packages",
    //      "format": "{all}"
    //   },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨",
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬",
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼",
    },
    //    {
    //      "type": "display",
    //      "key": "{#separator}│  {#keys}󰹑 Resolution"
    //    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷",
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖",
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠",
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮",
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛",
    },
    //    {
    //      "type": "disk",
    //      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
    //      "folders": "/"
    //    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯",
    },
  ],
}
