* {
    g-spacing: 10px;
    g-margin: 0;
    b-color: #0d0b1b;
    fg-color: #9E7C7F;
    fgp-color: #5c5a6f;
    b-radius: 10px;
    g-padding: 8px;
    hl-color: #9E7C7F;
    hlt-color: #090B0E;
    alt-color: #0d0b1b;
    wbg-color: #0d0b1b;
    w-border: 2px solid;
    w-border-color: #9E7C7F;
    w-padding: 12px;
}

configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "JetBrainsMono Nerd Font Mono 11";
    show-icons:                 true;
    icon-theme: "BeautySolar";
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

// background-color used for rose-pine
window {
    transparency: "real";
    width: 480px;
    border-radius: @b-radius;
    background-color: #191724;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Seach";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

// background color fitted for rose-pine
element alternate.normal {
	background-color: #191724; 
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element-icon {
    size: 20px; 
}

message {
    background-color: red;
    border: 0px solid;
}

